% Define knitr options
% !Rnw weave = knitr
% Set global chunk options
<<knitr_setup,include=FALSE,cache=FALSE>>=
library(knitr)
opts_chunk$set(prompt=TRUE, comment=NA, highlight=FALSE, message=FALSE, warning=FALSE, size='scriptsize', fig.width=6, fig.height=5)
options(width=60, dev='pdf')
thm <- knit_theme$get("acid")
knit_theme$set(thm)
@


% Define document options
\documentclass[10pt]{beamer}
\mode<presentation>
\usetheme{AnnArbor}
% \usecolortheme{whale}
% Uncover everything in a step-wise fashion
% \beamerdefaultoverlayspecification{<+->}
% amsmath package for math symbols
% \usepackage{amsmath}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{fancybox}
\usepackage{url}
\usepackage[backend=bibtex,style=alphabetic]{biblatex} % bibstyle=numeric
% \bibliographystyle{amsalpha} % doesn't work
\addbibresource{FRE6811_bib.bib}
% \addbibresource[location=remote]{http://www.citeulike.org/user/jerzyp}
\renewcommand\bibfont{\footnotesize}
\renewcommand{\pgfuseimage}[1]{\scalebox{0.75}{\includegraphics{#1}}} % scale bib icons
\setbeamertemplate{bibliography item}[text] % set bib icons
% \setbeamertemplate{bibliography item}{} % remove bib icons

% \usepackage{enumerate}
% \let\emph\textbf
% \let\alert\textbf
% Define colors for hyperlinks
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks=true,linkcolor=,urlcolor=links}
% Make url text footnotesize
\renewcommand\UrlFont{\footnotesize}
% Make institute text italic and small
\setbeamerfont{institute}{size=\small,shape=\itshape,bg=red,fg=red}
\setbeamerfont{date}{size=\small}
\setbeamerfont{block title}{size=\normalsize} % shape=\itshape
\setbeamerfont{block body}{size=\footnotesize}



% Title page setup
\title[$R$ Environment]{$R$ Environment}
\subtitle{FRE6871 R in Finance, Fall 2014}
\institute[NYU Polytechnic]{NYU Polytechnic School of Engineering}
\titlegraphic{\includegraphics[scale=0.8]{engineering_long_color}}
\author[Jerzy Pawlowski]{Jerzy Pawlowski \texorpdfstring{(\textit{\color{blue}{\footnotesize{jp3900@nyu.edu}}})}{}}
\date{\today}



%%%%%%%%%%%%%%%
\begin{document}


%%%%%%%%%%%%%%%
\maketitle



%%%%%%%%%%%%%%%
\section{Getting Started With $R$}


%%%%%%%%%%%%%%%
\subsection{What is $R$?}
\begin{frame}[t]{\subsecname}

\begin{block}{}
\begin{columns}[T]
  \column{0.7\textwidth}
    \begin{itemize}[]
      \item Is an open-source software environment for statistical computing and graphics,
      \item Is an interpreted language,
      \item Supports object-oriented programming with generic functions,
      \item Capabilities are extended through user-created packages,
      \item Is written in $R$ itself and in $C$/$C++$.
    \end{itemize}
    \hskip1em\url{http://www.r-project.org/}\\
    \hskip1em\url{http://en.wikipedia.org/wiki/R_(programming_language)}\\
%    \hskip1em\url{http://blog.revolutionanalytics.com/2011/08/what-language-is-r-written-in.html}\\
  \column{0.3\textwidth}
    \includegraphics[height=0.2\textwidth]{Rlogo.jpg}
\end{columns}
\end{block}
\pause

\begin{block}{}
\begin{columns}[T]
  \column{0.7\textwidth}
    The $R$ software and its libraries are released under the GNU General Public License\\
    \hskip1em\url{http://www.r-project.org/Licenses}\\
  \column{0.3\textwidth}
    \includegraphics[height=0.2\textwidth]{GPLv3_Logo.png}
\end{columns}
\end{block}
\pause

\begin{block}{}
\begin{columns}[T]
  \column{0.7\textwidth}
    Many other $R$ software are released under the Creative Commons Attribution-ShareAlike License\\
    \hskip1em\url{http://creativecommons.org}\\
  \column{0.3\textwidth}
    \includegraphics[height=0.1\textwidth]{CC_License.png}
\end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Installing $R$ and $RStudio$}
\begin{frame}[t]{\subsecname}

\begin{block}{}
\begin{columns}[T]
  \column{0.7\textwidth}
    Download $R$ Interpreter from $CRAN$ (Comprehensive $R$ Archive Network)\\
    \hskip1em\url{http://cran.us.r-project.org}\\
  \column{0.3\textwidth}
    \includegraphics[height=0.2\textwidth]{Rlogo.jpg}
\end{columns}
\end{block}
\pause

\begin{block}{}
\begin{columns}[T]
  \column{0.7\textwidth}
    Download $RStudio$ IDE (Integrated Development Environment)\\
    \hskip1em\url{http://www.rstudio.com/ide}\\
  \column{0.3\textwidth}
    \includegraphics[height=0.2\textwidth]{RStudio_logo.png}
\end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Using $RStudio$}
\begin{frame}[t]{\subsecname}

% Snapshot of $RStudio$ GUI
\includegraphics[height=0.6\textwidth]{RStudio.png}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{$RStudio$ Support}
\begin{frame}[t]{\subsecname}

\begin{block}{}
$RStudio$ has extensive online help, Q\&A database, and documentation\\
\hskip1em\url{https://support.rstudio.com/hc/en-us}\\
\vskip1ex
\hskip1em\url{https://support.rstudio.com/hc/en-us/sections/200107586-Using-RStudio}\\
\vskip1ex
\hskip1em\url{https://support.rstudio.com/hc/en-us/sections/200148796-Advanced-Topics}\\
\end{block}

\end{frame}



%%%%%%%%%%%%%%%
% \section{First Steps in $R$}
\section{The $R$ Environment}


%%%%%%%%%%%%%%%
\subsection{Exploring an $R$ Session}
\begin{frame}[fragile,t]{\subsecname}

\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      The function \texttt{getwd()} returns a vector of length \texttt{1}, with the first element containing a string with the name of the current working directory (cwd),
    \column{0.6\textwidth}
      \vspace{-1em}
      <<>>=
getwd()  # get cwd
      @
  \end{columns}
\end{block}
\pause

\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      The function \texttt{setwd()} accepts a character string as input (the name of the directory), and sets the working directory to that string,
    \column{0.6\textwidth}
      \vspace{-1em}
      <<>>=
setwd("C:/Develop/R/Presentations")  # set cwd
      @
  \end{columns}
\end{block}
\pause

\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      Get system date and time\\
      \vskip4ex
      Just the date
    \column{0.6\textwidth}
      \vspace{-1em}
      <<>>=
Sys.time()  # returns a character string
format(Sys.time(), "%B-%d-%Y")  # format the string
paste("Today is", Sys.time())  # concatenate strings
paste("Today is", format(Sys.time(), "%B-%d-%Y"))
      @
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{The $R$ Workspace}
\begin{frame}[fragile,t]{\subsecname}

\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      The workspace is the current $R$ working environment, which includes all user-defined objects and the command history,
      \vskip1ex
      The function \texttt{ls()} returns names of objects in the $R$ workspace,
      \vskip1ex
      The function \texttt{rm()} removes objects from the $R$ workspace,
      \vskip1ex
      The workspace can be saved into and loaded back from an $*.RData$ file (binary file format),
      \vskip1ex
      The function \texttt{save.image()} saves the whole workspace,
      \vskip1ex
      The function \texttt{save()} saves just the selected objects,
    \column{0.6\textwidth}
      \vspace{-1em}
      <<echo=2:30,tidy=FALSE>>=
rm(list=ls())
n.var1 <- 3  # define new object
ls()  # list objects
save.image()  # save workspace to file .RData in cwd
rm(n.var1)  # remove object
ls()  # list objects
load(".RData")
ls()  # list objects
n.var2 <- 5  # define another object
save(n.var1, n.var2,  # save selected objects
     file="C:/jerzy/temp/my_data.RData")
rm(n.var1, n.var2)  # remove objects
ls()  # list objects
load(file="C:/jerzy/temp/my_data.RData")
ls()  # list objects
      @
  \end{columns}
\end{block}
% \pause

\end{frame}


%%%%%%%%%%%%%%%
\begin{frame}[fragile,t]{\subsecname \hskip0.5em (cont.)}

\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      When you quit $R$ you'll be prompted "Save workspace image?"\\
      \vskip1ex
      If you answer $YES$ then the workspace will be saved into the $.RData$ file in the $cwd$,\\
      \vskip1ex
      When you start $R$ again, the workspace will be automatically loaded from the existing $.RData$ file,\\
    \column{0.6\textwidth}
      \vspace{-1em}
      <<eval=FALSE,prompt=TRUE>>=
        q()  # quit R session
      @
  \end{columns}
\end{block}
\pause

\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      The function \texttt{history()} displays recent commands,\\
      \vskip1ex
      You can also save and load the command history from a file,
    \column{0.6\textwidth}
      \vspace{-1em}
      <<eval=FALSE,prompt=TRUE>>=
history(5)  # display last 5 commands
savehistory(file="myfile")  # default is ".Rhistory" 
loadhistory(file="myfile")  # default is ".Rhistory"
      @
  \end{columns}
\end{block}
% \pause

\end{frame}


%%%%%%%%%%%%%%%
\subsection{$R$ Session Startup}
\begin{frame}[fragile,t]{\subsecname}

\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      The function \texttt{getwd()} returns a vector of length \texttt{1}, with the first element containing a string with the name of the current working directory (cwd),
    \column{0.6\textwidth}
      \vspace{-1em}
      <<>>=
getwd()  # get cwd
      @
  \end{columns}
\end{block}
\pause

\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      The function \texttt{setwd()} accepts a character string as input (the name of the directory), and sets the working directory to that string,
    \column{0.6\textwidth}
      \vspace{-1em}
      <<>>=
setwd("C:/Develop/R/Presentations")  # set cwd
      @
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
% \section{Managing the $R$ Environment}




%%%%%%%%%%%%%%%
\section{Data Input and Output}


%%%%%%%%%%%%%%%
\subsection{Recording $R$ Scripts}
\begin{frame}[fragile,t]{\subsecname}
\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      The function \texttt{sink()} diverts output to a file, or ends the diversion,
      \vskip1ex
      \emph{Conditions} are $R$ objects containing information about errors, warnings etc., produced while evaluating expressions,
      \vskip1ex
      If no condition is produced then \texttt{tryCatch()} just returns the value of the expression,
      \vskip1ex
      If a condition is produced then \texttt{tryCatch()} invokes error and warning \emph{handlers} and executes other expressions to provide information about the condition, 
      \vskip1ex
      If a \emph{handler} is provided to \texttt{tryCatch()} then the error is captured by the \emph{handler}, instead of being broadcast,
    \column{0.6\textwidth}
      \vspace{-1em}
        <<echo=2:30,tidy=FALSE>>=
rm(list=ls())
# sink("script.R")  # redirect to script file
# sink()  # Turn redirect off
# source("script.R", echo=TRUE)  # source script
      @
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Copying Data Between $Excel$ and $R$}
\begin{frame}[fragile,t]{\subsecname}
\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      First, in $Excel$ copy data to $clipboard$ with \texttt{ctrl-C},
      Then in $R$ go into R and use the function.
      The function \texttt{sink()} diverts output to a file, or ends the diversion,
      \vskip1ex
      \emph{Conditions} are $R$ objects containing information about errors, warnings etc., produced while evaluating expressions,
      \vskip1ex
      If no condition is produced then \texttt{tryCatch()} just returns the value of the expression,
      \vskip1ex
      If a condition is produced then \texttt{tryCatch()} invokes error and warning \emph{handlers} and executes other expressions to provide information about the condition, 
      \vskip1ex
      If a \emph{handler} is provided to \texttt{tryCatch()} then the error is captured by the
      \hskip1em\url{http://alandgraf.blogspot.com/2013/02/copying-data-from-excel-to-r-and-back_24.html}\\
      \hskip1em\url{http://en.wikibooks.org/wiki/R_Programming/Working_with_data_frames}\\
    \column{0.6\textwidth}
      \vspace{-1em}
        <<echo=2:30,tidy=FALSE>>=
rm(list=ls())
# function for copying data frame from clipboard into R
# data is tab delimited, with a header.
read.clip <- function(file="clipboard", sep="\t", header=TRUE, ...) {
  read.table(file=file, sep=sep, header=header, ...)
}  # end read.clip

# data.xls <- read.clip()
# data.xls

# function for copying data frame from R into clipboard
# data is tab delimited, with a header.
write.clip <- function(data, row.names=FALSE, col.names=TRUE, ...) {
  write.table(x=data, file="clipboard", sep="\t", row.names=row.names, col.names=col.names, ...)
}  # end write.clip

# write.clip(data=data.xls)

# call spreadsheet-style data editor
# blah <- edit(data.xls)


# sink("script.R")  # redirect to script file
# sink()  # Turn redirect off
# source("script.R", echo=TRUE)  # source script
      @
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Reading and Writing Matrices}
\begin{frame}[fragile,t]{\subsecname}
\begin{block}{}
  \begin{columns}[T]
    \column{0.35\textwidth}
      The functions \texttt{read.csv()} and \texttt{write.csv()} allow reading and writing matrices from CSV format files,
      \vskip1ex
      Using the \texttt{*.csv()} functions is very inefficient for large data sets,
    \column{0.65\textwidth}
      \vspace{-1em}
      <<echo=2:30,tidy=FALSE,prompt=TRUE>>=
m.var <- matrix(1:6, nrow=2, ncol=3, dimnames=list(c("row1", "row2"), c("col1", "col2", "col3")))  # create a matrix
m.var
write.csv(m.var, file='matrix.csv')  # write to file
m.in <- read.csv(file='matrix.csv')  # read from file
m.in  # this is a data frame!
class(m.in)  # this is a data frame!
name.rows <- as.character(m.in[, 1])  # get rownames
m.in <- as.matrix(m.in[, -1])  # coerce to matrix
rownames(m.in) <- name.rows  # restore rownames
m.in
      @
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\begin{frame}[fragile,t]{\subsecname \hskip0.5em (cont.)}
\begin{block}{}
  \begin{columns}[T]
    \column{0.35\textwidth}
      There are many other ways of reading and writing matrices from files, with tradeoffs between simplicity, data size, and speed,
      \vskip1ex
      Reading and writing matrices without rownames can be simplified,
      \vskip1ex
      The function \texttt{write.matrix()} is part of library \texttt{MASS},
      \vskip1ex
      The advantage of using the \texttt{scan()} function is its speed, but it doesn't handle rownames,\\
      Although aa test with 300x100 matrix showed almost same system.time(),
    \column{0.65\textwidth}
      \vspace{-1em}
      <<echo=2:30,tidy=FALSE,prompt=TRUE>>=
m.var <- matrix(1:6, nrow=2, ncol=3,  # create a matrix without rownames
                dimnames=list(NULL, c("col1", "col2", "col3")))
m.var  # matrix without rownames
library('MASS')  # load library 'MASS'
write.matrix(m.var, file='matrix.csv',  # write to CSV file by row - it's very SLOW!!!
                               sep=',')
system.time(m.in <- scan(file='matrix.csv',  # skip first line with colnames
                                  sep=',', skip=1, what=numeric()))
m.in  # this is a vector!
m.in <- matrix(m.in, nrow=2, byrow=TRUE)  # coerce by row to matrix
#        dim(m.in) <- c(2, 3)  # coerce by column to matrix!
name.cols <- readLines(con='matrix.csv', n=1)  # read colnames
name.cols  # this is a string!
name.cols <- strsplit(name.cols, s=',')[[1]]  # convert to char vector
colnames(m.in) <- name.cols  # restore colnames
m.in
      @
  \end{columns}
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\section{$R$ Help and Documentation}


%%%%%%%%%%%%%%%
\subsection{Internal $R$ Help and Documentation}
\begin{frame}[fragile,t]{\subsecname}

\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      The function \texttt{help()} displays documentation on a function or subject,\\
      \vskip1ex
      Preceding the keyword with a single \texttt{'?'} is equivalent to calling \texttt{help()},
    \column{0.6\textwidth}
      \vspace{-1em}
% tidy=FALSE prevents translation of '?getwd' into '`?`(getwd)'
      <<tidy=FALSE, eval=FALSE>>=
help(getwd)  # display documentation on function 'getwd'
?getwd  # equivalent to 'help(getwd)'
      @
  \end{columns}
\end{block}

\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      open the hypertext documentation
    \column{0.6\textwidth}
      \vspace{-1em}
      <<eval=FALSE>>=
help.start()  # open the hypertext documentation
      @
  \end{columns}
\end{block}
\pause

\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      Set working directory
    \column{0.6\textwidth}
      \vspace{-1em}
      <<>>=
setwd("C:/Develop/R/Presentations")  # set cwd
      @
  \end{columns}
\end{block}
\pause

\begin{block}{}
  \begin{columns}[T]
    \column{0.4\textwidth}
      Get system date and time\\
      \vskip4ex
      Just the date
    \column{0.6\textwidth}
      \vspace{-1em}
      <<>>=
Sys.time()  # returns a character string
format(Sys.time(), "%B-%d-%Y")  # format the string
paste("Today is", Sys.time())  # concatenate strings
paste("Today is", format(Sys.time(), "%B-%d-%Y"))
      @
  \end{columns}
\end{block}
\pause

\end{frame}



%%%%%%%%%%%%%%%
\subsection{Stack Exchange}
\begin{frame}[t]{\subsecname}

\begin{columns}[T]
  \column{0.5\textwidth}
    \begin{block}{Stack Exchange}
      Stack Exchange is a family of Q\&A forums in a variety of fields\\
      \hskip1em\url{http://stackexchange.com/}\\
      \hskip1em\url{http://stackexchange.com/sites\#technology}\\
      \hskip1em\url{http://quant.stackexchange.com/}\\
    \end{block}
    \begin{block}{Stack Overflow}
      Stack Overflow is a Q\&A forum for computer programming, and is part of Stack Exchange\\
%  Stack Overflow is a Q\&A forum for programmers (covers many different languages)\\
      \hskip1em\url{http://stackoverflow.com}\\
      \hskip1em\url{http://stackoverflow.com/questions/tagged/r}\\
      \hskip1em\url{http://stackoverflow.com/tags/r/info}\\
    \end{block}
  \column{0.5\textwidth}
    \includegraphics[height=0.9\textwidth]{stack_exchange2.png}
\end{columns}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{Other $R$ Online Help}
\begin{frame}[t]{\subsecname}

\begin{block}{$R$-help Mailing List}
  $R$-help is a very comprehensive Q\&A mailing list\\
  \hskip1em\url{https://stat.ethz.ch/mailman/listinfo/r-help}\\
  $R$-help has archives of past Q\&A - search it before you ask\\
  \hskip1em\url{https://stat.ethz.ch/pipermail/r-help/}\\
  GMANE allows searching the $R$-help archives using a usenet newsgroup style GUI\\
  \hskip1em\url{http://news.gmane.org/gmane.comp.lang.r.general}\\
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\subsection{$R$ Blogs and Experts}
\begin{frame}[fragile,t]{\subsecname}

\begin{block}{R-Bloggers}
R-Bloggers is an aggregator of blogs dedicated to $R$\\
\hskip1em\url{http://www.r-bloggers.com/}\\
Tal Galili is the author of R-Bloggers and has his own excellent blog\\
\hskip1em\url{http://www.r-statistics.com/}\\
\end{block}
\pause

\begin{block}{Dirk Eddelbuettel}
Dirk is a $Top Answerer$ for $R$ questions on Stackoverflow, the author of the \texttt{Rcpp} package, and the CRAN Finance View\\
\hskip1em\url{http://dirk.eddelbuettel.com/}\\
\hskip1em\url{http://dirk.eddelbuettel.com/code/}\\
\hskip1em\url{http://dirk.eddelbuettel.com/blog/}\\
\hskip1em\url{http://www.rinfinance.com/}\\
\end{block}
\pause

\begin{block}{Romain François}
Romain is an $R$ Enthusiast and \texttt{Rcpp} Hero\\
\hskip1em\url{http://romainfrancois.blog.free.fr/}\\
\hskip1em\url{http://romainfrancois.blog.free.fr/index.php?tag/graphgallery}\\
\hskip1em\url{http://blog.r-enthusiasts.com/}\\
\end{block}

\end{frame}


%%%%%%%%%%%%%%%
\begin{frame}[fragile,t]{More \subsecname}

\begin{block}{Revolution Analytics Blog}
$R$ blog by Revolution Analytics software vendor\\
\hskip1em\url{http://blog.revolutionanalytics.com/}\\
\end{block}
\pause

\begin{block}{$RStudio$ Blog}
$R$ blog by $RStudio$\\
\hskip1em\url{http://blog.rstudio.org/}\\
\end{block}

\end{frame}


\end{document}
